<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_entry"
        android:title="@string/tambah_barang"/>
    <item
        android:id="@+id/menu_exit"
        android:title="@string/selesai"/>
</menu>